<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Stephen</title>
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon.png">
</head>
<body>
<div id="app"></div>
</body>
</html>